---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2025-12-27 17:05:34
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85) ~[?:?] {}
-- Mod loading issue for: modpackupdatechecker --
Details:
	Caused by 0: java.lang.RuntimeException: java.nio.file.NoSuchFileException: F:\Yggdrasil2.0.0\rahs-yggdrasil\config\bcc-common.toml
		at TRANSFORMER/modpackupdatechecker@0.15.6/com.jab125.mpuc.config.MpucConfig.load(MpucConfig.java:112) ~[modpack-update-checker-1.21.1-neoforge-0.15.6.jar%23270!/:?] {re:mixin,re:classloading}
		at TRANSFORMER/modpackupdatechecker@0.15.6/com.jab125.mpuc.Mpuc.onInitialize(Mpuc.java:71) ~[modpack-update-checker-1.21.1-neoforge-0.15.6.jar%23270!/:?] {re:classloading}
		at TRANSFORMER/modpackupdatechecker@0.15.6/com.jab125.mpuc.Mpuc.<init>(Mpuc.java:49) ~[modpack-update-checker-1.21.1-neoforge-0.15.6.jar%23270!/:?] {re:classloading}
		at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483) ~[?:?] {}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.42.jar%23107!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.42.jar%23107!/:4.0] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.42.jar%23107!/:4.0] {re:mixin}
		at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:955) ~[?:?] {re:mixin}
		at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:932) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:504) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:511) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1450) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2019) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}

	Mod file: /F:/Yggdrasil2.0.0/rahs-yggdrasil/mods/modpack-update-checker-1.21.1-neoforge-0.15.6.jar
	Failure message: Modpack Update Checker (modpackupdatechecker) has failed to load correctly
		java.lang.RuntimeException: java.nio.file.NoSuchFileException: F:\Yggdrasil2.0.0\rahs-yggdrasil\config\bcc-common.toml
	Mod version: 0.15.6
	Mod issues URL: https://github.com/Modpack-Update-Checker/modpackUpdateChecker/
	Exception message: java.nio.file.NoSuchFileException: F:\Yggdrasil2.0.0\rahs-yggdrasil\config\bcc-common.toml
Stacktrace:
	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85) ~[?:?] {}
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103) ~[?:?] {}
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108) ~[?:?] {}
	at java.base/sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:231) ~[?:?] {}
	at java.base/java.nio.file.Files.newByteChannel(Files.java:357) ~[?:?] {}
	at java.base/java.nio.file.Files.newByteChannel(Files.java:399) ~[?:?] {}
	at java.base/java.nio.file.Files.readAllBytes(Files.java:2973) ~[?:?] {}
	at java.base/java.nio.file.Files.readString(Files.java:3043) ~[?:?] {}
	at java.base/java.nio.file.Files.readString(Files.java:3006) ~[?:?] {}
	at TRANSFORMER/modpackupdatechecker@0.15.6/com.jab125.mpuc.config.MpucConfig.readSchemaV9(MpucConfig.java:528) ~[modpack-update-checker-1.21.1-neoforge-0.15.6.jar%23270!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/modpackupdatechecker@0.15.6/com.jab125.mpuc.config.MpucConfig.readConfig(MpucConfig.java:190) ~[modpack-update-checker-1.21.1-neoforge-0.15.6.jar%23270!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/modpackupdatechecker@0.15.6/com.jab125.mpuc.config.MpucConfig.load(MpucConfig.java:110) ~[modpack-update-checker-1.21.1-neoforge-0.15.6.jar%23270!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/modpackupdatechecker@0.15.6/com.jab125.mpuc.Mpuc.onInitialize(Mpuc.java:71) ~[modpack-update-checker-1.21.1-neoforge-0.15.6.jar%23270!/:?] {re:classloading}
	at TRANSFORMER/modpackupdatechecker@0.15.6/com.jab125.mpuc.Mpuc.<init>(Mpuc.java:49) ~[modpack-update-checker-1.21.1-neoforge-0.15.6.jar%23270!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.42.jar%23107!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.42.jar%23107!/:4.0] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:955) ~[?:?] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:932) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:504) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:511) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1450) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2019) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 25.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 253073368 bytes (241 MiB) / 788529152 bytes (752 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: NVIDIA GeForce GTX 1650
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6636
	Graphics card #1 name: AMD Radeon RX 5700 XT
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 8176.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.21037.1004
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 36822.55
	Virtual memory used (MiB): 21234.82
	Swap memory total (MiB): 20480.00
	Swap memory used (MiB): 466.45
	Space in storage for jna.tmpdir (MiB): available: 22121.27, total: 228261.52
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 22121.27, total: 228261.52
	Space in storage for io.netty.native.workdir (MiB): available: 22121.27, total: 228261.52
	Space in storage for java.io.tmpdir (MiB): available: 22121.27, total: 228261.52
	Space in storage for workdir (MiB): available: 686096.06, total: 953867.00
	JVM Flags: 21 total; -Xmx8G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=50 -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=16M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=0 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -XX:+UseCompactObjectHeaders -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Loaded Shaderpack: (off)
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		AchievementOptimizer-neoforge-1.21.1-2.1.0.jar    |AchievementOptimizer          |achiopt                       |2.1.0               |Manifest: NOSIGNATURE
		alltheleaks-1.1.4+1.21.1-neoforge.jar             |All The Leaks                 |alltheleaks                   |1.1.4+1.21.1-neoforg|Manifest: NOSIGNATURE
		Almanac-1.21.1-2-neoforge-1.5.0.jar               |Almanac                       |almanac                       |1.5.0               |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		BadOptimizations-2.4.1-1.21.1.jar                 |BadOptimizations              |badoptimizations              |2.4.1               |Manifest: NOSIGNATURE
		bcc-21.1.7+mc1.21.1.jar                           |Better Compatibility Checker  |bcc                           |21.1.7              |Manifest: NOSIGNATURE
		catalogue-neoforge-1.21.1-1.11.2.jar              |Catalogue                     |catalogue                     |1.11.2              |Manifest: NOSIGNATURE
		chloride-NEOFORGE-mc1.21.1-v1.7.5.jar             |Chloride                      |chloride                      |1.7.5               |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		colorwheel-neoforge-1.1.1+mc1.21.1.jar            |Colorwheel                    |colorwheel                    |1.1.1+mc1.21.1      |Manifest: NOSIGNATURE
		conditional-mixin-neoforge-0.6.3.jar              |conditional mixin             |conditional_mixin             |0.6.3               |Manifest: NOSIGNATURE
		configured-neoforge-1.21.1-2.6.3.jar              |Configured                    |configured                    |2.6.3               |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		create-1.21.1-6.0.8.jar                           |Create                        |create                        |6.0.8               |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		drippyloadingscreen_neoforge_3.1.0_MC_1.21.1.jar  |Drippy Loading Screen         |drippyloadingscreen           |3.1.0               |Manifest: NOSIGNATURE
		entityculling-neoforge-1.9.4-mc1.21.1.jar         |EntityCulling                 |entityculling                 |1.9.4               |Manifest: NOSIGNATURE
		fancy-entity-renderer-neoforge-1.21-0.4.2.jar     |Fancy Entity Renderer         |fancy_entity_renderer         |0.4.2               |Manifest: NOSIGNATURE
		fancymenu_neoforge_3.8.1_MC_1.21.1.jar            |FancyMenu                     |fancymenu                     |3.8.1               |Manifest: NOSIGNATURE
		fast-ip-ping-v1.0.8-mc1.21.1-neoforge.jar         |Fast IP Ping                  |fastipping                    |1.0.8               |Manifest: NOSIGNATURE
		FastSuite-1.21.1-6.0.5.jar                        |Fast Suite                    |fastsuite                     |6.0.5               |Manifest: NOSIGNATURE
		FastWorkbench-1.21.1-9.1.3.jar                    |Fast Workbench                |fastbench                     |9.1.3               |Manifest: NOSIGNATURE
		fastboot-1.21.x-v1.3neo.jar                       |FastBoot                      |fastboot                      |1.3.0               |Manifest: NOSIGNATURE
		FastFurnace-1.21.1-9.0.1.jar                      |FastFurnace                   |fastfurnace                   |9.0.1               |Manifest: NOSIGNATURE
		ferritecore-7.0.2-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.2               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		flywheel-neoforge-1.21.1-1.0.5.jar                |Flywheel                      |flywheel                      |1.0.5               |Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308ded19.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308ded19   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.10+9afaaf8c19   |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+acb05a3919.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+acb05a3919    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.48+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.48+73761d2e19   |Manifest: NOSIGNATURE
		ImmediatelyFast-NeoForge-1.6.9+1.21.1(1).jar      |ImmediatelyFast               |immediatelyfast               |1.6.9+1.21.1        |Manifest: NOSIGNATURE
		iris-neoforge-1.8.12+mc1.21.1.jar                 |Iris                          |iris                          |1.8.12-snapshot+mc1.|Manifest: NOSIGNATURE
		konkrete_neoforge_1.9.9_MC_1.21.jar               |Konkrete                      |konkrete                      |1.9.9               |Manifest: NOSIGNATURE
		krypton_fnp-neoforge-1.21.1-0.2.27-1.21.1.jar     |Krypton FNP                   |krypton_fnp                   |0.2.27-1.21.1       |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.2-build.348.jar            |KubeJS                        |kubejs                        |2101.7.2-build.348  |Manifest: NOSIGNATURE
		kubejstweaks-1.0.5.jar                            |KubeJS Tweaks                 |kubejstweaks                  |1.0.5               |Manifest: NOSIGNATURE
		L_Ender's Cataclysm 1.21.1-3.16.jar               |L_Ender's Cataclysm 1.21.1    |cataclysm                     |3.16                |Manifest: NOSIGNATURE
		letmedespawn-1.21.x-neoforge-1.5.0.jar            |Let Me Despawn                |letmedespawn                  |1.5.0               |Manifest: NOSIGNATURE
		lionfishapi-2.6.jar                               |lionfishapi                   |lionfishapi                   |2.6                 |Manifest: NOSIGNATURE
		mcef-neoforge-2.1.6-1.21.1.jar                    |MCEF (Minecraft Chromium Embed|mcef                          |2.1.6-1.21.1        |Manifest: NOSIGNATURE
		melody_neoforge_1.0.10_MC_1.21.jar                |Melody                        |melody                        |1.0.10              |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		modelfix-1.21-1.10.jar                            |Model Gap Fix                 |modelfix                      |1.21-1.10           |Manifest: NOSIGNATURE
		modernfix-neoforge-5.25.1+mc1.21.1.jar            |ModernFix                     |modernfix                     |5.25.1+mc1.21.1     |Manifest: NOSIGNATURE
		modpack-update-checker-1.21.1-neoforge-0.15.6.jar |Modpack Update Checker        |modpackupdatechecker          |0.15.6              |Manifest: 4f:88:cf:0c:4c:fd:bd:e8:35:93:f6:9f:0e:12:30:77:82:b3:66:1e:b0:ca:bc:29:a8:0b:91:83:c6:7d:81:19
		moreculling-neoforge-1.21.1-1.0.6.jar             |More Culling                  |moreculling                   |1.0.6               |Manifest: NOSIGNATURE
		1.21-neo-0.1.2.jar                                |MPUC lavender-md              |mpuc_lavendermd               |0.1.2               |Manifest: 4f:88:cf:0c:4c:fd:bd:e8:35:93:f6:9f:0e:12:30:77:82:b3:66:1e:b0:ca:bc:29:a8:0b:91:83:c6:7d:81:19
		neoforge-21.1.217-universal.jar                   |NeoForge                      |neoforge                      |21.1.217            |Manifest: NOSIGNATURE
		Placebo-1.21.1-9.9.1.jar                          |Placebo                       |placebo                       |9.9.1               |Manifest: NOSIGNATURE
		Ponder-NeoForge-1.21.1-1.0.64.jar                 |Ponder                        |ponder                        |1.0.64              |Manifest: NOSIGNATURE
		rhino-2101.2.7-build.81.jar                       |Rhino                         |rhino                         |2101.2.7-build.81   |Manifest: NOSIGNATURE
		SmoothBoot-NeoForge+1.21-1.0.0.jar                |Smooth Boot                   |smoothboot                    |1.0.0               |Manifest: NOSIGNATURE
		sodium-neoforge-0.6.13+mc1.21.1.jar               |Sodium                        |sodium                        |0.6.13+mc1.21.1     |Manifest: NOSIGNATURE
		sodiumleafculling-neoforge-1.0.1-1.21.1.jar       |Sodium Leaf Culling           |sodiumleafculling             |1.0.1               |Manifest: NOSIGNATURE
		spark-1.10.124-neoforge.jar                       |spark                         |spark                         |1.10.124            |Manifest: NOSIGNATURE
		TRansition-1.0.11-1.21.1-neoforge-SNAPSHOT.jar    |TRansition                    |transition                    |1.0.11              |Manifest: NOSIGNATURE
		TRender-1.0.10-1.21.1-neoforge-SNAPSHOT.jar       |TRender                       |trender                       |1.0.10              |Manifest: NOSIGNATURE
	Crash Report UUID: ea5466a7-9484-48c9-b799-376f3f02ea0f
	FML: 4.0.42
	NeoForge: 21.1.217
	Flywheel Backend: flywheel:off